PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecom"


JWT_SECRET = getbacktowork

JWT_EXPIRE = 4d  

COOKIE_EXPIRE = 4

SMTP_SERVICE = "gmail"
SMTP_MAIL = ""
SMTP_PASSWORD = ""
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
CLOUD_NAME = ""
API_KEY = ""
API_SECRET = ""

RAZORPAY_API_KEY= ""
RAZORPAY_APT_SECRET=""